/* File generated by Qt Creator */

import QmlProject 1.1

Project {
    name : "OctoInQML"
    mainFile: "OctoInQML.qml"
    importPaths : ["./","./Pages",  "./Components"]

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: ["./Pages",  "./Components"]
    }

    JavaScriptFiles {
        directory: "./Components"
    }

    ImageFiles {
        directory: "./Images"
    }


    Environment {
           QT_QUICK_CONTROLS_CONF: " /etc/octoinqml/qtquickcontrols2.conf"
           QT_IM_MODULE:"qtvirtualkeyboard"
           XDG_CONFIG_HOME:"/etc/octoinqml"
     }

    targetDirectory: "/opt/octoinqml"
}
