[OctoPrint]
apikey=MODIFY
cnxInterval=15
printerProfile=_default
url=http://127.0.0.1:5000
username=MODIFY

[Pages]
page0=../Pages/Print.qml
page1=../Pages/Files.qml
page2=../Pages/Settings.qml
page3=../Pages/Jog.qml
page4=../Pages/Terminal.qml
page5=../Pages/Graph.qml
page6=../Pages/Actions.qml
page7=../Pages/AboutRedeem.qml
page8=../Pages/BedLevel.qml
page9=../Pages/AnotherComponents.qml
rotation=0

[_default]
baudRate=115200
printerPort=VIRTUAL
regExpSD=Suppress SD status messages
regExpTemp=Suppress temperature messages
regExpWait=Suppress wait responses
tempName1=PLA
tempName2=ABS

[Graph]
cptUpdate=5

[Terminal]
linesBuffer=50
